
<div class="project_full block<?php echo $this->class; ?>">

  <h1><?php echo $this->title; ?></h1>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></p>
  <?php endif; ?>

  <?php if ($this->duration): ?>
    <p class="duration"><?php echo $this->duration; ?></p>
  <?php endif; ?>

  <?php if ($this->status): ?>
    <p class="status"><?php echo $this->status; ?></p>
  <?php endif; ?>

  <?php if ($this->text): ?>
    <?= $this->text; ?>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
