
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <h1><?php echo $this->title; ?></h1>
  <p><a href="<?php echo $this->link; ?>" target="_blank">وب‌سایت</a></p>
  <figure><?php echo $this->image; ?></figure>
  <p><?php echo $this->description; ?></p>

  <div class="projects">
	  <h2>پروژه‌ها</h2>
	  <?php foreach ($this->projects as $project) { ?>
	  <div class="project">
		  <h3><?php echo $project[title]; ?></h3>
		  <?php echo $project[image]; ?>
		  <p><?php echo $project[year]; ?> - <?php echo $project[duration]; ?></p>
		  <p><?php echo $project[status]; ?></p>
		  <a href="<?php echo $project[URL]; ?>">آدرس وب‌سایت</a>
		  <p><?php echo $project[description]; ?></p>
	  </div>
	  <?php } ?>
  </div>

</div>
