<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->clients; ?>

<div class="project_list">
  <?php if($this->projects) { ?>
  <h2><?= $this->project_headline ?></h2>
  <?php foreach($this->projects as $projects) { echo '<div class="row">'.implode('', $projects).'</div>'; } ?>
  <?php } ?>
</div>

  <!-- indexer::stop -->
  <p class="back"><a href="<?= $this->referer; ?>" title="<?= $this->back; ?>"><?= $this->back; ?></a></p>
  <!-- indexer::continue -->

<?php $this->endblock(); ?>

