
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <div>
  <?php foreach($this->projects as $project): ?>
	<div class="<?php echo $this->projectClass; ?>">
		<?php echo $project[image]; ?>
		<h3><a href="<?php echo $project[link] ?>"><?php echo $project[title]; ?></a></h3>
	</div>
  <?php endforeach; ?>
  </div>

  <?php echo $this->pagination; ?>

</div>
