
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <div>
  <?php foreach($this->customers as $customer): ?>
	<div class="<?php echo $this->customerClass; ?>">
		<?php echo $customer[image]; ?>
		<h3><a href="<?php echo $customer[link] ?>"><?php echo $customer[title]; ?></a></h3>
	</div>
  <?php endforeach; ?>
  </div>

  <?php echo $this->pagination; ?>

</div>
