
<div class="project_full block<?php echo $this->class; ?>">

  <h1><?php echo $this->title; ?></h1>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <?php if ($this->description): ?>
    <p class="description"><?php echo $this->description; ?></p>
  <?php endif; ?>

  <?php if ($this->duration): ?>
    <p class="duration"><?php echo $this->duration; ?></p>
  <?php endif; ?>

  <?php if ($this->status): ?>
    <p class="status"><?php echo $this->status; ?></p>
  <?php endif; ?>

</div>
